[gd_scene load_steps=52 format=3 uid="uid://bbnf505860afu"]

[ext_resource type="Script" uid="uid://blogeefoau7h0" path="res://scenes/characters/player/player.gd" id="1_6avc5"]
[ext_resource type="Texture2D" uid="uid://p06q5avybfwi" path="res://assets/game/characters/basic_character_actions.png" id="1_eklpd"]
[ext_resource type="Texture2D" uid="uid://bxcyfo8on8ho0" path="res://assets/game/characters/basic_character_spritesheet.png" id="2_snaip"]
[ext_resource type="Script" uid="uid://vs7p58tjng30" path="res://scripts/state_machine/node_state_machine.gd" id="3_qs5a3"]
[ext_resource type="Script" uid="uid://vr3rhvmeaawc" path="res://scenes/characters/player/idle_state.gd" id="4_o1v0q"]
[ext_resource type="Script" uid="uid://cayuwjf8ik0s8" path="res://scenes/characters/player/walk_state.gd" id="5_xfk3v"]
[ext_resource type="Script" uid="uid://ugo2f753ghft" path="res://scenes/characters/player/chopping_state.gd" id="7_mk55u"]
[ext_resource type="Script" path="res://scenes/characters/player/tilling_state.gd" id="8_xuses"]
[ext_resource type="Script" path="res://scenes/characters/player/watering_state.gd" id="9_42irl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0bkba"]
atlas = ExtResource("1_eklpd")
region = Rect2(0, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xyxo"]
atlas = ExtResource("1_eklpd")
region = Rect2(48, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mchw"]
atlas = ExtResource("1_eklpd")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qjml"]
atlas = ExtResource("1_eklpd")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_41pxq"]
atlas = ExtResource("1_eklpd")
region = Rect2(0, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_surjd"]
atlas = ExtResource("1_eklpd")
region = Rect2(48, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tl5ns"]
atlas = ExtResource("1_eklpd")
region = Rect2(0, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oojwe"]
atlas = ExtResource("1_eklpd")
region = Rect2(48, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_487py"]
atlas = ExtResource("2_snaip")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1aybe"]
atlas = ExtResource("2_snaip")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8t7pf"]
atlas = ExtResource("2_snaip")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uupod"]
atlas = ExtResource("2_snaip")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ef47"]
atlas = ExtResource("2_snaip")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i83b6"]
atlas = ExtResource("2_snaip")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_evgy3"]
atlas = ExtResource("2_snaip")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrhrg"]
atlas = ExtResource("2_snaip")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmlte"]
atlas = ExtResource("1_eklpd")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4h23p"]
atlas = ExtResource("1_eklpd")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqegf"]
atlas = ExtResource("1_eklpd")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kchrb"]
atlas = ExtResource("1_eklpd")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_415hr"]
atlas = ExtResource("1_eklpd")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xaspm"]
atlas = ExtResource("1_eklpd")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gesi2"]
atlas = ExtResource("1_eklpd")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6mjw"]
atlas = ExtResource("1_eklpd")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8q07x"]
atlas = ExtResource("2_snaip")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikrxe"]
atlas = ExtResource("2_snaip")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_88tq8"]
atlas = ExtResource("2_snaip")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_23y7h"]
atlas = ExtResource("2_snaip")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sece"]
atlas = ExtResource("2_snaip")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5787k"]
atlas = ExtResource("2_snaip")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_asils"]
atlas = ExtResource("2_snaip")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1keq"]
atlas = ExtResource("2_snaip")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pm4e"]
atlas = ExtResource("1_eklpd")
region = Rect2(0, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijdiy"]
atlas = ExtResource("1_eklpd")
region = Rect2(48, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ijgi"]
atlas = ExtResource("1_eklpd")
region = Rect2(0, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kychs"]
atlas = ExtResource("1_eklpd")
region = Rect2(48, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_minnv"]
atlas = ExtResource("1_eklpd")
region = Rect2(0, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hww61"]
atlas = ExtResource("1_eklpd")
region = Rect2(48, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0vux"]
atlas = ExtResource("1_eklpd")
region = Rect2(0, 528, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_63g4v"]
atlas = ExtResource("1_eklpd")
region = Rect2(48, 528, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_falcd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bkba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xyxo")
}],
"loop": false,
"name": &"chopping_back",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mchw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qjml")
}],
"loop": false,
"name": &"chopping_front",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_41pxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_surjd")
}],
"loop": false,
"name": &"chopping_left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tl5ns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oojwe")
}],
"loop": false,
"name": &"chopping_right",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_487py")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1aybe")
}],
"loop": true,
"name": &"idle_back",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8t7pf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uupod")
}],
"loop": true,
"name": &"idle_front",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ef47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i83b6")
}],
"loop": true,
"name": &"idle_left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_evgy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrhrg")
}],
"loop": true,
"name": &"idle_right",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmlte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4h23p")
}],
"loop": false,
"name": &"tilling_back",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqegf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kchrb")
}],
"loop": false,
"name": &"tilling_front",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_415hr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xaspm")
}],
"loop": false,
"name": &"tilling_left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gesi2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6mjw")
}],
"loop": false,
"name": &"tilling_right",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8q07x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikrxe")
}],
"loop": true,
"name": &"walk_back",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_88tq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23y7h")
}],
"loop": true,
"name": &"walk_front",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sece")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5787k")
}],
"loop": true,
"name": &"walk_left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_asils")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1keq")
}],
"loop": true,
"name": &"walk_right",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pm4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijdiy")
}],
"loop": false,
"name": &"watering_back",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ijgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kychs")
}],
"loop": false,
"name": &"watering_front",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_minnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hww61")
}],
"loop": false,
"name": &"watering_left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0vux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63g4v")
}],
"loop": false,
"name": &"watering_right",
"speed": 3.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_cs5u0"]
radius = 4.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_6avc5")
current_tool = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_falcd")
animation = &"watering_right"
autoplay = "idle_front"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_cs5u0")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_node_state")]
script = ExtResource("3_qs5a3")
initial_node_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "animated_sprite_2d")]
script = ExtResource("4_o1v0q")
player = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="Walk" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "animated_sprite_2d")]
script = ExtResource("5_xfk3v")
player = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="Chopping" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "animated_sprite_2d")]
script = ExtResource("7_mk55u")
player = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="Tilling" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "animated_sprite_2d")]
script = ExtResource("8_xuses")
player = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="Watering" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "animated_sprite_2d")]
script = ExtResource("9_42irl")
player = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
